artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.16.0
model_size_bytes: 1402317
model_uuid: 6fca1ba3dd074a16bd56044cc7bf8965
run_id: 9eb01ab37b354c488e21c5b8cc0cfd37
utc_time_created: '2026-02-19 02:30:47.352622'
