artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.16.0
model_size_bytes: 225730
model_uuid: e0942940a5fd4d149280009f43b8298e
run_id: a6dcd670a1d74833a87c075589318545
utc_time_created: '2026-02-19 02:32:42.097063'
